package boj;

import java.util.Scanner;

public class Main4 {
	static int N;
	
	static int [][] delta = {	// 아래로 내려가는 방향 존재
			{-1, 1},
			{2, 0},
			{-1, -1}
	};
	
	static int [][] alpha = { // 위로 올라가는 방향 존재
			{-1, 0},
			{1, 1,},
			{1, -1}
	};
	
	public static int mat[][] = new int[100][100];
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		N = sc.nextInt();
		
		for (int r = 0 ; r < 100 ; r += 4) {
			for (int c = 0 ; c < 100; c += 2) {
				mat[r][c + 1] = 1;
				mat[r + 1][c] = 1;
				mat[r + 2][c] = 1;
				mat[r + 3][c + 1] = 1;
			}
		}
		
		for (int r = 0 ; r < 100 ; r++) {
			for (int c = 0 ; c < 100 ; c++) {
				if(mat[r][c] == 0) {
					System.out.print("x");
				} else {
					System.out.print("o");
				}
			}
			System.out.println();
		}
		
	}
}
